{
  "name": "sv-connect",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "webs/*",
    "packages/*"
  ],
  "scripts": {
    "start": "turbo run start --parallel",
    "build": "turbo run build",
    "build:packages": "turbo run build --scope=@sv-connect/domain --no-deps && turbo run build --scope=@sv-connect/common --no-deps",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\" && prisma format",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ngneat/falso": "^3.0.0",
    "@prisma/client": "^3.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "husky": "^7.0.0",
    "prettier": "^2.5.1",
    "prisma": "^3.6.0",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.15"
}
