{
  server: {
    host: '127.0.0.1',
    port: 8002,
    secure: false,
  },
  service: {
    name: 'auth',
    alias: 'api-auth',
    transporter: {
      transport: 5,
      options: {
        urls: ['amqp://localhost:5672'],
      },
    },
  },
  jwt: {
    ttl: 604800,
    alg: 'ES512',
    iss: 'auth.sv-connect.com',
    publicKeyPath: '/config/jwt-public.pem',
    privateKeyPath: '/config/jwt-private.pem',
  },
  microservices: {
    accounts: {
      transport: 5,
      options: {
        urls: ['amqp://localhost:5672'],
        queue: 'service_accounts_queue',
        queueOptions: {
          durable: false,
        },
      },
    },
  },
}
