{
  server: {
    host: '127.0.0.1',
    port: 8009,
    secure: false,
  },
  service: {
    name: 'invitations',
    alias: 'api-invitations',
    transporter: {
      transport: 5,
      options: {
        urls: ['amqp://localhost:5672'],
        queue: 'service_invitations_queue',
        queueOptions: {
          durable: false,
        },
      },
    },
  },
  db: {
    type: 'mysql',
    host: 'localhost',
    port: 3306,
    username: 'root',
    password: 'password',
    database: 'sv_connect_db',
    property: 'charset=utf8mb4&parseTime=True&loc=Local',
    url: 'mysql://root:password@localhost:3306/sv_connect_app?charset=utf8mb4&parseTime=True&loc=Local',
  },
  microservices: {
    accounts: {
      transport: 5,
      options: {
        urls: ['amqp://localhost:5672'],
        queue: 'service_accounts_queue',
        queueOptions: {
          durable: false,
        },
      },
    },
  },
}
